<?php
return [
    'list'             => 'Daftar',
    'total'            => 'Total',
    'sold'             => 'Terjual',
    'image'            => 'Gambar',
    'latest_order'     => 'Order Terbaru',
    'quantity'         => 'Jumlah',

    'billed_to'        => 'Ditagih Kepada',
    'shipped_to'       => 'Dikirim Ke',
    'order_status'     => 'Status Pesanan',
    'order_date'       => 'Tanggal Pesanan',
    'shipping_cost'    => 'Biaya Pengiriman',
    'shipping_method'  => 'Metode Pengiriman',
    'receipt_number'   => 'Nomor Resi',
    'order_summary'    => 'Ringkasan Pesanan',
    'point_reward'     => 'Reward Point',
    'available_point'  => 'Point Tersedia',
    'use_point'        => 'Gunakan Point',
    'point_discount'   => 'Diskon Point',
    'point_used'       => 'Point Digunakan',
    'bonus_point'      => 'Point Bonus',
    'get_bonus_point'  => 'Dapatkan 5 point bonus setelah order!',
    'point_conversion' => '1 Point = Rp 1,000',
    'max_point'        => 'Maksimal',
    'point_optional'   => '(Opsional)',
];